:root {
  --backgroud-dark: #2f303a;
  --background-light: #ffffff;
  --background-medium: #f5f4fa;
  --logo-1: #2196f3;
  --logo-2: #000000;
  --logo-3: #ffffff;
  --active1: #2196f3;
  --active2: #ffffff;
  --contact-header: #757575;
  --contact-footer: hsl(0, 0%, 60%);
  --address: #ffffff;
  --main-header: #ffffff;
  --main-btn-background: #2196f3;
  --main-btn-text: #ffffff;
  --text-global: #212121;
  --text-content: #757575;
  --main-border: 1px solid #ececec;
  --card-border: 1px solid #eeeeee;
  --icon: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color-global);
  background-color: var(--background-light);
}
header {
  background-color: var(--background-light);
  border-bottom: var(--main-border);
}
footer {
  background-color: var(--backgroud-dark);
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
p {
  margin: 0;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-global);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
}
.contact-link-header {
  color: var(--contact-header);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
}
.contact-link-footer {
  color: var(--contact-footer);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
}
.address {
  color: var(--address);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 4.5px;
}
.contact-link-header:focus,
.contact-link-header:hover,
.contact-link-footer:focus,
.contact-link-footer:hover,
.nav-link:focus,
.nav-link:hover {
  color: var(--active1);
}
.filter-btn {
  font-size: 16px;
  line-height: 1.63;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}
.filter-btn:focus,
.filter-btn:hover {
  color: var(--active2);
  background-color: var(--active1);
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.activity-card {
  background-color: var(--background-medium);
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;
}
.article h3 {
  margin-bottom: 5px;
}
.article p {
  color: var(--text-content);
  line-height: 1.71;
  margin-top: 5px;
  max-width: 270px;
}
.article {
  font-size: 14px;
  line-height: 1.14;
}
.team {
  line-height: 1.19;
}
.team-background {
  background-color: var(--background-medium);
  margin: 0 auto;
  padding-top: 94px;
}
.team-card {
  height: 428px;
  width: 270px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: var(--background-light);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-card figcaption {
  padding: 30px;
}
.team .caption {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 5px;
}
.team .subcaption {
  color: var(--text-content);
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}
.portfolio-card {
  height: 404px;
  width: 370px;
  border-bottom: var(--card-border);
  border-right: var(--card-border);
  border-left: var(--card-border);
}
.portfolio-card figcaption {
  padding: 20px 24px;
}
.portfolio-card:hover {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.portfolio .caption {
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  margin-bottom: 2px;
}
.portfolio .subcaption {
  color: var(--text-content);
  font-size: 16px;
  line-height: 1.88;
  margin-top: 2px;
}
.main-background {
  /* background-color: var(--backgroud-dark); */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(../images/background.jpg);
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  height: 600px;
}
.main-background h2 {
  color: var(--main-header);
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
  max-width: 696px;
}
.main-background button {
  color: var(--main-btn-text);
  background-color: var(--main-btn-background);
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 41.5px;
  margin-top: 15px;
  border: none;
  border-radius: 4px;
}
.logo {
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 46.5px;
}
.logo a {
  text-decoration: none;
  color: var(--logo-2);
}
.logo span {
  font-family: "raleway";
  color: var(--logo-1);
}
.logo .logo-footer {
  color: var(--logo-3);
}
.section-header {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.container {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  align-items: center;
  align-content: center;
  padding: 24.5px 15px;
  flex-wrap: wrap;
  justify-content: center;
}
main > .container {
  padding-bottom: 0;
}
.menu {
  display: flex;
  margin-left: 46.5px;
  margin-right: 165.5px;
  gap: 46px;
}
.contact {
  display: flex;
  margin-left: 185.5px;
  margin-right: 6px;
  gap: 50px;
}
.mail,
.phone {
  display: flex;
  align-items: center;
}
.mail svg,
.phone svg {
  margin-right: 10px;
}
.section {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto;
}
.section figure {
  margin: 0 auto;
}
.section.team,
.section.activities,
.section.portfolio,
.section.clients {
  padding-top: 0px;
}
.section.team {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.container.clients {
  padding-top: 69.5px;
  gap: 0px;
}
.container.clients h2 {
  padding-left: 150px;
  padding-right: 150px;
}
.filter {
  display: flex;
  gap: 8px;
  margin-top: 94px;
  margin-bottom: 50px;
}
.footer {
  display: flex;
  align-items: start;
  align-content: flex-start;
  justify-content: flex-start;
  padding: 60px 15px;
}
.contact-footer {
  margin: 4.5px 0px;
}
.footer-coulumn-2 {
  margin-left: 70px;
}
.JoinUs {
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16.41 / 14);
  color: var(--address);
}
.contact-icons {
  fill: var(--contact-header);
}
.mail:hover .contact-icons,
.phone:hover .contact-icons,
.mail:focus .contact-icons, /*focus nie działa w tym przypadku ??? */
.phone:focus .contact-icons {
  /*focus nie działa w tym przypadku ??? */
  fill: var(--active1);
}
.mail:hover .contact-link-header,
.phone:hover .contact-link-header,
.mail:focus .contact-link-header, /*focus nie działa w tym przypadku ??? */
.phone:focus .contact-link-header {
  /*focus nie działa w tym przypadku ??? */
  color: var(--active1);
}
.socials-icons {
  fill: var(--icon);
}
.footer-socials .socials-icons {
  fill: var(--logo-3);
}
.icon-background {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--background-light);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-socials .icon-background {
  background-color: rgba(255, 255, 255, 0.1);
}
.icon-background:hover .socials-icons {
  fill: var(--active2);
}
.icon-background:hover {
  background-color: var(--active1);
}
.client-card {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-card:hover {
  border: 1px solid var(--active1);
}
.brands-icons {
  fill: var(--icon);
}
.client-card:hover .brands-icons {
  fill: var(--active1);
}
